# InterviewForge

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOY.md  DESIGN.md  Dockerfile.frontend  Jenkinsfile  README.md  deploy-cloudflare.md  package-lock.json  package.json  start-all.ps1  stop-all.ps1  tsconfig.base.json  wrangler.toml
.claude/: launch.json
ai/ai-gateway/: Dockerfile  requirements.txt
ai/ai-gateway/app/: config.py  events.py  interviewer.py  kb.py  main.py  pipeline.py  providers.py  retrieval.py  schemas.py  telemetry.py
backend/: Dockerfile  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/aip/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/aip/auth/config/: DemoUserSeeder.java  SecurityConfig.java
backend/auth-service/src/main/java/com/aip/auth/service/: AuthService.java  UserAdminService.java
backend/auth-service/src/main/java/com/aip/auth/token/: JwtService.java
backend/auth-service/src/main/java/com/aip/auth/user/: Role.java  User.java  UserRepository.java
backend/auth-service/src/main/java/com/aip/auth/web/: AuthController.java  GlobalExceptionHandler.java  UserAdminController.java
backend/auth-service/src/main/java/com/aip/auth/web/dto/: AuthDtos.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__users.sql
backend/auth-service/src/test/java/com/aip/auth/config/: JwtRoleAuthorityTest.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/aip/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/aip/gateway/web/: GlobalErrorWebExceptionHandler.java
backend/gateway-service/src/main/resources/: application.yml
backend/interview-platform/: pom.xml
backend/interview-platform/src/main/java/com/aip/interview/: InterviewPlatformApplication.java
backend/interview-platform/src/main/java/com/aip/interview/aiclient/: AiGatewayQuestionClient.java  FallbackQuestionBank.java  QuestionGenerationPort.java
backend/interview-platform/src/main/java/com/aip/interview/common/: EventEnvelope.java
backend/interview-platform/src/main/java/com/aip/interview/config/: KafkaErrorHandlingConfig.java  SecurityConfig.java
backend/interview-platform/src/main/java/com/aip/interview/evaluation/: EvaluationResultConsumer.java
backend/interview-platform/src/main/java/com/aip/interview/inbox/: ProcessedEvent.java  ProcessedEventRepository.java
backend/interview-platform/src/main/java/com/aip/interview/interview/: InterviewController.java  InterviewService.java  InterviewSession.java  InterviewSessionRepository.java  LiveInterviewService.java
backend/interview-platform/src/main/java/com/aip/interview/interview/dto/: InterviewDtos.java
backend/interview-platform/src/main/java/com/aip/interview/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java
backend/interview-platform/src/main/java/com/aip/interview/web/: GlobalExceptionHandler.java
backend/interview-platform/src/main/resources/: application.yml
backend/interview-platform/src/main/resources/db/migration/: V1__interview_schema.sql  V2__live_interview_state.sql
backend/interview-platform/src/test/java/com/aip/interview/aiclient/: AiGatewayResilienceTest.java
backend/interview-platform/src/test/java/com/aip/interview/web/: GlobalExceptionHandlerTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/aip/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationServiceApplication.java  ProcessedEvent.java  ProcessedEventRepository.java  ScoreCalculatedConsumer.java  SecurityConfig.java
backend/notification-service/src/main/java/com/aip/notification/web/: GlobalExceptionHandler.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__notifications.sql
functions/api/: generate-questions.js
infrastructure/: docker-compose.yml
infrastructure/docker/: nginx.conf
infrastructure/observability/: alertmanager.yml  alerts.yml  prometheus.yml
infrastructure/observability/grafana/dashboards/: aip-overview.json
infrastructure/observability/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/postgres/: init.sql
k8s/: README.md  ingress.yaml  namespaces.yaml
k8s/ai/: ai-gateway.yaml  hpa.yaml
k8s/argocd/: root-app.yaml
k8s/argocd/apps/: aip-apps.yaml
k8s/data/: kafka.yaml  minio.yaml  postgres.yaml  redis.yaml
k8s/frontend/: frontend.yaml
k8s/observability/: observability.yaml
k8s/platform/: auth-service.yaml  gateway-service.yaml  interview-platform.yaml  notification-service.yaml  secrets.yaml
scripts/: build-static.mjs
